//
// Wizard-2020 Example from https://building.enlyze.com/posts/writing-win32-apps-like-its-2020-part-1
// Copyright (c) 2020 Colin Finck, ENLYZE GmbH
// SPDX-License-Identifier: MIT
//

#include "targetver.h"
#include <Windows.h>

#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icon
IDI_ICON                ICON                    "res\\icon.ico"

// PNG
IDP_LOGO                PNG                     "res\\logo.png"

// Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ENLYZE GmbH"
            VALUE "FileDescription", "Wizard-2020 Example"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Wizard-2020.exe"
            VALUE "LegalCopyright", "Copyright © 2020 Colin Finck, ENLYZE GmbH"
            VALUE "OriginalFilename", "Wizard-2020.exe"
            VALUE "ProductName", "Wizard-2020"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Localized resources
#include "lang/en-US.rc"
