//
// Wizard-2020 Example from https://building.enlyze.com/posts/writing-win32-api-like-its-2020-part-1
// Copyright (c) 2020 Colin Finck, ENLYZE GmbH
// SPDX-License-Identifier: MIT
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    IDS_BACK                        "< Back"
    IDS_NEXT                        "Next >"
    IDS_CANCEL                      "Cancel"
    IDS_FINISH                      "Unhook"

    IDS_FIRSTPAGE_HEADER            "Select a hook type"
    IDS_FIRSTPAGE_SUBHEADER         "And configure the parameters."
    IDS_GLOBAL_HOOK                 "Global hook"
    IDS_LOCAL_HOOK                  "Local hook"

    //IDS_SECONDPAGE_HEADER           "Second Page"
    IDS_SECONDPAGE_SUBHEADER        "%s, number of loaded dlls: %d"
    IDS_PROCESS                     "Process"
    IDS_THREAD                      "Thread"
    IDS_HOOK                        "Hook"
    IDS_INFO                        "Info"

END
